# NewNetMusic

./: common.gradle  settings.gradle
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/login/: LgBindingAdapter.kt  LgClickEvent.kt  LgLoginViewModel.kt
Login/src/main/java/com/example/login/password/: LgPasswordFragment.kt
Login/src/main/java/com/example/login/phone/: LgPhoneFragment.kt
Login/src/main/java/com/example/login/utils/: ViewUtils.kt
Login/src/main/java/com/example/login/verify/: LgVerifyFragment.kt
Login/src/main/res/drawable/: corner_round_shape.xml  delete_circle_shape.xml  loading_corner_shape.xml  login_alert_round_rect_shape.xml  login_btn_selector.xml  login_round_rect_shape.xml  login_round_rect_unenable_shape.xml  password_text_border_shape.xml
Login/src/main/res/layout/: activity_login.xml  fragment_lg_password.xml  fragment_lg_phone.xml  fragment_lg_verify.xml  layout_login_alert.xml  layout_login_normal_alert.xml  login_loading_layout.xml
Login/src/main/res/navigation/: login_nav.xml
Login/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/newnetmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newnetmusic/: MainActivity.kt
app/src/main/java/com/example/newnetmusic/app/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newnetmusic/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configers.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/example/lib_base/bmob/: BmobManager.kt  User.kt  UserManager.kt
lib_common_ui/: build.gradle.kts
lib_common_ui/src/main/java/com/example/lib_common_ui/: AnimUtils.kt  YYSCAlertView.kt
lib_common_ui/src/main/res/layout/: layout_bottombar_top_line.xml
